[client]
port = 3306

[mysqld]
#Path to installation directory. All paths are usually resolved relative to this.
basedir = "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/dbserver/mysql5711x86x161121165539/"

#Path to the database root
datadir = "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/dbserver/mysql5711x86x161121165539/data/"

# The default storage engine that will be used when create new tables
default-storage-engine = MYISAM

bind-address	= 127.0.0.1
socket			= "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/dbserver/mysql5711x86x161121165539/mysql.sock"
log_error 		= "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/dbserver/mysql5711x86x161121165539/data/mysql_error.log"

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 