LoadModule php5_module "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/php/php5619vc11x86x161121165539/php5apache2_4.dll"
PHPIniDir "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/php/php5619vc11x86x161121165539/php.ini"
SetEnv TMP "C:/Program Files (x86)/EasyPHP-Devserver-16.1/eds-binaries/tmp"